# readingNotes

./: README.md  pom.xml
Spring-In-Action/: pom.xml
Spring-In-Action/chapter1/: notes.md  pom.xml
Spring-In-Action/chapter1/src/main/java/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightConfig.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
Spring-In-Action/chapter1/src/test/java/: BraveKnightTest.java
Spring-In-Action/chapter2/: notes.md  pom.xml
Spring-In-Action/chapter2/src/main/java/autoconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Spring-In-Action/chapter2/src/main/java/autoconfig/cfg/: CDPlayerConfig.xml
Spring-In-Action/chapter2/src/main/java/javaconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Spring-In-Action/chapter2/src/main/java/xmlconfig/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Spring-In-Action/chapter2/src/main/java/xmlconfig/cfg/: CDPlayerConfig.xml
Spring-In-Action/chapter2/src/main/java/xmlconfig/collections/: BlankDisc.java
Spring-In-Action/chapter2/src/main/java/xmlconfig/properties/: BlankDisc.java  CDPlayer.java
Spring-In-Action/chapter2/src/test/java/autoconfig/: CDPlayerTest.java
Spring-In-Action/chapter2/src/test/java/hybirdconfig/: CDPlayerTest.java
Spring-In-Action/chapter2/src/test/java/javaconfig/: CDPlayerTest.java
Spring-In-Action/chapter2/src/test/java/xmlconfig/: CDPlayerTest.java
Spring-In-Action/chapter3/: notes.md  pom.xml
Spring-In-Action/chapter4/: notes.md  pom.xml
Spring-In-Action/chapter5/: notes.md  pom.xml
Spring-In-Action/chapter5/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Spring-In-Action/chapter5/src/main/java/spittr/data/: SpittleRepository.java
Spring-In-Action/chapter5/src/main/java/spittr/entity/: Spitter.java  Spittle.java
Spring-In-Action/chapter5/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
Spring-In-Action/chapter5/src/main/webapp/WEB-INF/: web.xml
Spring-In-Action/chapter5/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  spittle.jsp  spittles.jsp
Spring-In-Action/chapter5/src/test/java/spittr.web/: HomeControllerTest.java
Spring-In-Action/chapter6/: notes.md  pom.xml
Spring-In-Action/chapter6/jsp/: pom.xml
Spring-In-Action/chapter6/jsp/src/main/resources/: messages_en.properties
Spring-In-Action/chapter6/jsp/src/test/spittr/web/: HomeControllerTest.java
Spring-In-Action/chapter6/thymeleaf/: pom.xml
Spring-In-Action/chapter6/tiles/: pom.xml
Spring-In-Action/chapter6/tiles/src/main/webapp/WEB-INF/: web.xml
Spring-In-Action/chapter7/: notes.md  pom.xml
Spring-In-Action/chapter7/src/main/java/spittr/config/: SpittrWebAppInitializer.java  WebConfig.java
Spring-In-Action/chapter7/src/main/java/spittr/data/: SpittleRepository.java
Spring-In-Action/chapter7/src/main/java/spittr/exception/: DuplicateException.java  SpittleNotFoundException.java
Spring-In-Action/chapter7/src/main/java/spittr/web/: AppGlobalExceptionHandler.java  SpitterController.java  SpitterForm.java
Spring-In-Action/chapter7/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties
Spring-In-Action/chapter7/src/main/webapp/WEB-INF/layout/: page.jsp
Spring-In-Action/chapter7/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
Spring-In-Action/chapter8/: notes.md  pom.xml
Spring-In-Action/chapter8/src/main/resources/scripts/: PricingEngineImpl.groovy
Spring-In-Action/chapter9/: notes.md  pom.xml
Spring-In-Action/chapter9/src/main/java/spittr/config/: MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java
Spring-In-Action/chapter9/src/main/java/spittr/entity/: Spitter.java
Spring-In-Action/chapter9/src/main/java/spittr/web/: SpitterController.java
Spring-In-Action/chapter9/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
Spring-In-Action/chapter9/src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  registerForm.jsp
Thinking-In-Java/: pom.xml
Thinking-In-Java/chapter1/: notes.md  pom.xml
Thinking-In-Java/chapter10/: notes.md  pom.xml
Thinking-In-Java/chapter10/exercises/exercise23/: A.java  B.java  U.java
Thinking-In-Java/chapter10/exercises/exercise24/: Controller.java  Event.java  GreenController.java  GreenhouseController.java
Thinking-In-Java/chapter10/exercises/exercise26/: InheritInner.java  WithInner.java
Thinking-In-Java/chapter11/: notes.md  pom.xml
Thinking-In-Java/chapter12/: notes.md  pom.xml
Thinking-In-Java/chapter13/: notes.md  pom.xml
Thinking-In-Java/chapter14/: notes.md  pom.xml
Thinking-In-Java/chapter2/: notes.md  pom.xml
Thinking-In-Java/chapter3/: notes.md  pom.xml
Thinking-In-Java/chapter3/exercises/: Exercise_1.java
Thinking-In-Java/chapter4/: notes.md  pom.xml
Thinking-In-Java/chapter5/: notes.md  pom.xml
Thinking-In-Java/chapter6/: notes.md  pom.xml
Thinking-In-Java/chapter7/: notes.md  pom.xml
Thinking-In-Java/chapter8/: notes.md  pom.xml
Thinking-In-Java/chapter9/: notes.md  pom.xml
Thinking-In-Java/mindview/: pom.xml
Thinking-In-Java/mindview/src/net/mindview/test/: AddingGroups.java  Contents.java  Destination.java  Factories_1.java  Factories_2.java  FieldAccess.java  FilterProcessor.java  ForeachTest.java  InnerClassSequence.java  LoggingException.java  LoggingExceptions.java  Parcel10.java  Parcel11.java  Parcel9.java  ReferenceCounting.java  Sandwich.java  StormyInning.java  SubClassTest.java  SubListTest.java  TurnOffChecking.java  WhoCalled.java
Thinking-In-Java/mindview/src/net/mindview/test/chapter13/: Concatenation.java  Hex.java  InfiniteRecursion.java  TestRegularExpression.java  TestStringBufferRegex.java  WhitherStringBuilder.java
Thinking-In-Java/mindview/src/net/mindview/test/chapter_1_12/: AddingGroups.java  (+19 more)
(+51 files in other folders)
