<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>readingNotes.Thinking-In-Java</artifactId>
        <groupId>readingNotes.Thinking-In-Java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>readingNotes.Thinking-In-Java.chapter3</artifactId>
    <packaging>jar</packaging>

    <name>readingNotes.Thinking-In-Java.chapter3</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>readingNotes.Thinking-In-Java</groupId>
            <artifactId>readingNotes.Thinking-In-Java.mindview</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
